@import compass/reset
@import folder

$scheme-green: #637D74
$scheme-grey: #403D3A
$scheme-red: #8C3B3B
$scheme-orange: #AB6937
$scheme-yellow: #D4A960

body
	background-color: white
	font-family: "Helvetica Neue", Helvetica, Arial
	font-size: 14px
	line-height: 17px
	color: white

#page
	background-color: black
	position: absolute
	top: 3px
	left: 3px
	bottom: 3px
	right: 3px
	overflow: hidden

.block
	width: 200px
	height: 200px
	position: absolute
	background-color: white
	padding: 2px
	overflow: hidden
	margin: 5px
	.inner
		background-color: black
		background-image: url(../images/content/example_block.jpg)
		width: 100%
		height: 100%
		overflow: hidden
		.label
			background-color: $scheme-red
			position: absolute
			bottom: 2px
			left: 2px
			right: 2px
			text-align: right
			padding: 10px
			.date
				color: $scheme-orange
			h2
				color: white
				font-size: 16px
				line-height: 19px

.folder
	position: absolute
	left: 300px
	top: 20px
	.inner
		.photo
			position: absolute
			top: 20px
			left: 20px
			width: 400px
			border: 10px solid white
			img
				width: 100%
		.details
			position: absolute
			top: 330px
			left: 20px
			h1
				position: absolute
				//background-color: rgba(171,105,55,0.6)
				background-color: #AB6937
				z-index: 1
				color: black
				font-size: 20px
				line-height: 24px
				font-weight: bold
				padding: 6px 8px
				width: 300px
			.description
				position: absolute
				background-color: white
				color: black
				font-size: 11px
				line-height: 13px
				left: 50px
				top: -10px
				padding: 80px 10px 20px
				width: 450px
				height: 160px
			.date
				position: absolute
				top: 225px
				color: $scheme-orange
				text-align: right
				width: 450px
				left: 50px

